{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.project.sourcePaths": [
        "frontend/src/context"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "js/ts.implicitProjectConfig.checkJs": false,
    "javascript.suggest.names": true
}